REM  zkouska
SIZE 800,600
INT top,x,y,z,b
x=0
rem white rgb(255,255,255)
rem black rgb(0,0,0)
rem red rgb(255,0,0)
rem blue rgb(0,0,255)
rem magenta rgb(255,0,255)
rem orange rgb(255,165,0)
rem brown rgb(165,42,42)
rem gray rgb(128,128,128)
rem gold rgb(255,215,0)
rem green rgb(0,128,0)
rem lime rgb(0,255,0)

rect grey, 0,0,800,600,0
oval lime, 0,0,800,600,0
oval black, 0,0,800,600,1

b=0
oval white, 50,250,100,100,0
oval black, 350,250,100,100,0
oval lime, 660,250,100,100,0
oval black, 660,250,100,100,3

oval blue, 160,400,100,100,0
oval magenta, 160,100,100,100,0

oval orange, 540,400,100,100,0
oval brown, 540,100,100,100,0

oval gray, 300,40,100,100,0
oval green, 300,460,100,100,0

oval gold, 450,40,100,100,0
oval red, 450,460,100,100,0





stop
