REM zkouska
SIZE 800,600
INT top,x,y,z,b,rovn0,rovn1,y2,x2,y1,x1,v,l,l1,vyska,posun,sy,sx,sv,vitr
x=0
b=0



rect lime, 0,0,800,600,0


b=3
l=12
vyska=0
posun=0
vitr=3
b=7

while l
  vitr=0-vitr
  push 40+l*60+vitr,vyska,40+l*61,150+vyska
   call kreslicaru
   l=l-1
push 40+l*61+80,150+vyska+50,100
vyska=vyska+130
if vyska-350
   vyska=vyska-340
endif
loop
b=0
 while top
 call upravbarvu
 call kreslioval
 loop


stop

procedure rovno
pop rovn0,rovn1
if rovn0-rovn1
 push 0
else
 if rovn1-rovn0
 push 0
 else
 push 1
 endif
endif
return

procedure upravbarvu
 b=b+1
 if b-10
 b=0
 endif
 return

procedure kreslicaru
pop y2,x2,y1,x1

push b,9
call rovno
pop v
if v
 line white,x1,y1,x2,y2,4
 return
endif
push b,8
call rovno
pop v
if v
 line black,x1,y1,x2,y2,4
 return
endif
push b,7
call rovno
pop v
if v
 line red,x1,y1,x2,y2,4
 return
endif
 push b,6
 call rovno
 pop v
 if v
 line blue,x1,y1,x2,y2,4
 return
endif
 push b,5
 call rovno
 pop v
 if v
 line magenta,x1,y1,x2,y2,4
 return
endif
 push b,4
 call rovno
 pop v
 if v
 line orange,x1,y1,x2,y2,4
 return
endif
 push b,3
 call rovno
 pop v
 if v
 line brown,x1,y1,x2,y2,4
 return
endif
 push b,2
 call rovno
 pop v
 if v
 line gray,x1,y1,x2,y2,4
 return
endif
push b,1
call rovno
pop v
if v
   line gold,x1,y1,x2,y2,4
 return
endif
if b
   line green,x1,y1,x2,y2,4
else
   line green,x1,y1,x2,y2,4
endif
return

procedure kreslioval
pop sv,sy,sx

push b,9
call rovno
pop v
if v
  oval white,sx-sv/2,sy-sv/2,sv,sv,0
 return
endif
push b,8
call rovno
pop v
if v
  oval black,sx-sv/2,sy-sv/2,sv,sv,0
 return
endif
push b,7
call rovno
pop v
if v
  oval red,sx-sv/2,sy-sv/2,sv,sv,0
 return
endif
 push b,6
 call rovno
 pop v
 if v
  oval blue,sx-sv/2,sy-sv/2,sv,sv,0
 return
endif
 push b,5
 call rovno
 pop v
 if v
  oval magenta,sx-sv/2,sy-sv/2,sv,sv,0
 return
endif
 push b,4
 call rovno
 pop v
 if v
  oval orange,sx-sv/2,sy-sv/2,sv,sv,0
 return
endif
 push b,3
 call rovno
 pop v
 if v
  oval brown,sx-sv/2,sy-sv/2,sv,sv,0
 return
endif
 push b,2
 call rovno
 pop v
 if v
  oval gray,sx-sv/2,sy-sv/2,sv,sv,0
 return
endif
push b,1
call rovno
pop v
if v
    oval gold,sx-sv/2,sy-sv/2,sv,sv,0
 return
endif
if b
    oval green,sx-sv/2,sy-sv/2,sv,sv,0
else
    oval lime,sx-sv/2,sy-sv/2,sv,sv,0
    oval black,sx-sv/2,sy-sv/2,sv,sv,2
endif
return
