REM  zkouska POP, PUSH, IF
SIZE 800,600
INT top, a,b,c,z,x1,x2,x,y,y1,y2,i,n,pulka
x=12
y=240
z=500
c=300
pulka=(x+y)/2
INT z1,z2
z=3*pulka
LINE red, 185,257,494,257,5
LINE blue, 185,300,253,300,5
LINE green,426,300,491,300,5
LINE gold,248,300,292,419,5
LINE magenta,0,0,800,600,1
RECT blue,100,20,300,280,3

PUSH X,Y,z
PUSH (X+y)/2,(x+z)/2,(y+z)/2
POP c,a,b
LINE red,a,10,b,10,2
LINE red,a,10,(a+b)/2,c,2
LINE red, b,10,(a+b)/2,c,2
POP c,a,b
LINE red,a,10,b,10,2
LINE red,a,10,(a+b)/2,c,2
LINE red,b,10,(a+b)/2,c,2

IF x
	LINE blue,20,0,790,600,3
ENDIF

IF x
	LINE green,10,0,790,600,4
else
	LINE magenta,10,0,790,600,5
ENDIF

STOP
