REM  zkouska
SIZE 600,600
INT top,x1,x2,y1,y2,v1,v2,s1,s2,a,x,y,v

 
rect red,100,20,300,300,6


x=10
while 400-x
  line red,x*75/100+100,20,x*75/100+100,320,4
  line red,100,20+x*75/100,400,20+x*75/100,4


  line red,100+x*75/100,320,x*75/100+220,470,2
  y=x*5/10


 line red,100+x*80/100-y,     320+y*75/100,  400+x*80/100-y,   320+y*75/100,2


 line red,400,20+x*75/100,520,220+x*62/100,2



 line red,400+x*30/100,20+x/2,400+x*30/100,320+x*38/100,2
  x=x+15
loop

rect black,100,20,300,300,6
line black,100,320,220,470,6
line black,400,320,520,470,6
line black,220,470,520,470,6
line black,400,20,520,220,6
line black,520,220,520,470,6


stop
